<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puntuacion"
            android:id="@+id/texto"
            android:layout_below="@+id/category"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Jugador1"
            android:id="@+id/category"
            android:textSize="21sp"

            android:layout_alignParentTop="true"
            />

        <TextView
            android:id="@+id/texto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category"
            android:layout_marginTop="47dp"
            android:text="Puntuacion" />

        <TextView
            android:id="@+id/category2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="47dp"
            android:text="Jugador2"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/texto3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category"
            android:layout_marginTop="97dp"
            android:text="Puntuacion" />

        <TextView
            android:id="@+id/category2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="93dp"
            android:text="Jugador3"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="21sp" />



    </RelativeLayout>
</android.support.constraint.ConstraintLayout>